BASE_URL="https://www.saucedemo.com/"
USER="standard_user"
PASS="secret_sauce"
DESCRIPTION="carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection."



